# WebCustomerTracker

./: README.md  pom.xml
src/main/java/com/karabyn/springdemo/controller/: CustomerController.java
src/main/java/com/karabyn/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/karabyn/springdemo/entity/: Customer.java
src/main/java/com/karabyn/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/karabyn/testdb/: TestDbServlet.java
web/: index.jsp
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
